# LapTrinhTrucQuan

./: .gitignore  MainForm.Designer.cs  MainForm.cs  Program.cs  QuanLyPhongTro.csproj
API_Server/: API_Server.csproj  API_Server.http  API_Server.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_Server/Controllers/: BillController.cs  BillDetailController.cs  BookingRequestController.cs  ContractController.cs  DashboardController.cs  PersonController.cs  PersonDetailController.cs  QRPaymentController.cs  ReportController.cs  RoomController.cs  ServicesController.cs  WeatherForecastController.cs
API_Server/DTO/: Bill.cs  BulkUpdatePriceRequest.cs  DashboardOverview.cs  ReportStatistics.cs  RoomStatistics.cs  ServiceStatistics.cs  ServiceStatisticsDto.cs  ServiceUsageStatsDto.cs  SimpleQRRequest.cs  VerifyPaymentRequest.cs  VietQRRequest.cs
API_Server/Migrations/: 20260124013734_InitialCreate.Designer.cs  20260124013734_InitialCreate.cs  20260127193057_InitDB.Designer.cs  20260127193057_InitDB.cs  AppContextDBModelSnapshot.cs
API_Server/Models/: AppContextDB.cs  Bill.cs  BillDetail.cs  BookingRequest.cs  Contract.cs  Expense.cs  ListRoom.cs  Notice.cs  Payment.cs  Person.cs  PersonDetail.cs  Report.cs  Room.cs  RoomImage.cs  Service.cs
API_Server/Services1/: BillDetailServices.cs  BillService.cs  BookingRequestService.cs  ContractService.cs  DashboardService.cs  ListRoomService.cs  PersonDetailServices.cs  PersonService.cs  QRPaymentService.cs  ReportService.cs  RoomImageServices.cs  RoomService.cs  ServiceSevices.cs
QuanLyPhongTro/: .gitignore  API_Server.http  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  QuanLyPhongTro.csproj  QuanLyPhongTro.sln  State.cs
QuanLyPhongTro/DTO/: Bill.cs  Common.cs  DashboardOverview.cs  ReportStatistics.cs  RoomStatistics.cs  ServiceStatistics.cs  ServiceStatisticsDto.cs  ServiceUsageStatsDto.cs
QuanLyPhongTro/Data/: AppContextDB.cs
QuanLyPhongTro/Migrations/: 20251021020412_InitialCreate.Designer.cs  20251021020412_InitialCreate.cs  20251023111649_InitialCreate.Designer.cs  20251023111649_InitialCreate.cs  20251108172819_AddReport.Designer.cs  20251108172819_AddReport.cs  20251108173435_AddReportTableV2.Designer.cs  20251108173435_AddReportTableV2.cs  20251108183117_AddRoomImagesRelation.Designer.cs  20251108183117_AddRoomImagesRelation.cs  20251109031534_AddBillStatusAndDetailNote.Designer.cs  20251109031534_AddBillStatusAndDetailNote.cs  20251109040450_AddBookingRequestTable.Designer.cs  20251109040450_AddBookingRequestTable.cs  20251110080229_AddExpenseTable.Designer.cs  20251110080229_AddExpenseTable.cs  AppContextDBModelSnapshot.cs
QuanLyPhongTro/Model/: Bill.cs  BillDetail .cs  BookingRequest.cs  Expense.cs  Payment.cs  Person.cs  Report.cs  Room.cs  RoomImage.cs  Service.cs
QuanLyPhongTro/Models/: AppContextDB.cs  Bill.cs  BillDetail.cs  BookingRequest.cs  Contract.cs  Expense.cs  ListRoom.cs  Notice.cs  Payment.cs  Person.cs  PersonDetail.cs  Report.cs  Room.cs  RoomImage.cs  Service.cs
QuanLyPhongTro/Properties/: Resources.Designer.cs  Resources.resx
QuanLyPhongTro/Services/: BillDetailServices.cs  BillService.cs  BillServices.cs  BookingRequestService.cs  ContractService.cs  DashboardService.cs  PaymentServices.cs  PersonDetailServices.cs  PersonService.cs  ReportService.cs  ReportSevices.cs  RoomService.cs  RoomServicecs.cs  ServiceSevices.cs
QuanLyPhongTro/src/: ListRoom.Designer.cs
QuanLyPhongTro/src/Common/: ClickGuard.cs
QuanLyPhongTro/src/Components/: AppColors.cs  Bill.Designer.cs  Bill.cs  BillControl.Designer.cs  BillControl.cs  BillDetail.Designer.cs  BillDetail.cs  BillDetailControl.Designer.cs  BillDetailControl.cs  ListRoom.cs  Notice.Designer.cs  Notice.cs  NoticeControl.Designer.cs  NoticeControl.cs  Report.Designer.cs  Report.cs  ReportControl.Designer.cs  ReportControl.cs  Room.Designer.cs  Room.cs  RoomControl.Designer.cs  RoomControl.cs  RoomDetail.Designer.cs  RoomDetail.cs  RoomDetailControl.Designer.cs  RoomDetailControl.cs  UserDetail.Designer.cs  UserDetail.cs  UserDetailControl.Designer.cs  UserDetailControl.cs  ucBill.Designer.cs  ucBill.cs  ucBillDetail.Designer.cs  ucBillDetail.cs  ucListRoom.Designer.cs  ucListRoom.cs  ucMap.Designer.cs  ucMap.cs  ucNotice.Designer.cs  ucNotice.cs  (+8 more)
QuanLyPhongTro/src/Controllers/: BillController.cs  BillDetailController.cs  BookingRequestController.cs  ContractController.cs  DashboardController.cs  PersonController.cs  PersonDetailController.cs  QRPaymentController.cs  ReportController.cs  RoomController.cs  ServicesController.cs
QuanLyPhongTro/src/Login/: AdminLogin.Designer.cs  AdminLogin.cs  AuthForm.Designer.cs  AuthForm.cs  ChooseLogin.Designer.cs  ChooseLogin.cs  ChooseLogin.resx  Login.Designer.cs  Login.cs  Loginmain.Designer.cs  Loginmain.cs  OTP.cs  Otp.Designer.cs  PasswordRecovery.Designer.cs  Updatepassword.Designer.cs  Updatepassword.cs  Updatepassword.resx  UserLogin.Designer.cs  UserLogin.cs  UserLogin.resx  UserSignup.Designer.cs  UserSignup.cs  passwordrecovery.cs
QuanLyPhongTro/src/Mediator/: Component.cs  IMediator.cs  MedComponent.cs  Mediator.cs
QuanLyPhongTro/src/Messages/: RoomCreateMessage.cs  RoomCreatedMessage.cs
QuanLyPhongTro/src/Migrations/: 20251115094527_InitialCreate.Designer.cs  20251115171554_Update_v1.Designer.cs  20251115171554_Update_v1.cs  20251118165530_ListRoom.Designer.cs  20251118165530_ListRoom.cs  AppContextDBModelSnapshot.cs
QuanLyPhongTro/src/Models/: AppContextDB.cs  Bill.cs  BillDetail.cs  BookingRequest.cs  Contract.cs  Expense.cs  ListRoom.cs  Notice.cs  Payment.cs  Person.cs  PersonDetail.cs  Report.cs  Room.cs  RoomImage.cs  Service.cs
QuanLyPhongTro/src/Owner/: FormConfirmPayment.Designer.cs  FormConfirmPayment.cs  FormCreateContract.Designer.cs  FormCreateContract.cs  FormCreateRoom.Designer.cs  FormCreateRoom.cs  FormEditRoom.Designer.cs  FormEditRoom.cs  FormInfoRoom.Designer.cs  FormInfoRoom.cs  FormListRoomEditor.Designer.cs  FormListRoomEditor.cs  FormManageListRoom.Designer.cs  FormManageListRoom.cs  FormRenewContract.Designer.cs  Owner.cs  (+4 more)
(+161 files in other folders)
